<view class="line_loading"></view>
<view class="loading_box">
  <view class="loading1"></view>
</view>

<!--<view class="loading_box">
  <view class="loading2"></view>
</view>-->
<view class="loading_box">
  <view class="loading3 loading3_1"></view>
  <view class="loading3 loading3_2"></view>
  <view class="loading3 loading3_3"></view>
</view>
<view class="loading_box">
  <view class="cube cube1"></view>
  <view class="cube cube2"></view>
</view>
<view class="loading_box">
  <view class="pulse pulse_1"></view>
  <view class="pulse pulse_2"></view>
  <view class="pulse pulse_3"></view>
  <view class="pulse pulse_4"></view>
</view>
<view class="loading_box">
  <view class="knock knock_first"></view>
  <view class="knock"></view>
  <view class="knock"></view>
  <view class="knock"></view>
  <view class="knock knock_last"></view>
</view>
<view class="loading_box">
  <view class="loading_fade_circle"></view>
</view>
<view class="loading_box">
  <view class="loading_rotate_cube_parent">
  <view class="loading_rotate_cube"></view>
  </view>
</view>