<view class="drawer_screen" bindtap="setModalStatus" data-status="0" wx:if="{{showModalStatus}}"></view>
<view animation="{{animationData}}" class="drawer_attr_box" wx:if="{{showModalStatus}}">
<view class="close_icon" bindtap="setModalStatus" data-status="0">×</view>
  <view class="drawer_attr_content">
    <view class="text_center">
    <image class="drawer_image" src="/images/example0.png"></image>
    </view>
    <view class="drawer_desc">这里可自定义内容，高度超出300px将出现滚动条，可在wxss中自定义修改高度限制</view>
    <view class="drawer_desc">点击遮罩层或右上方的关闭按钮可收回抽屉层</view>
  </view>
</view>
<view class="btn open_btn" bindtap="setModalStatus" data-status="1">打开抽屉层</view>